Data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Корневой элемент -->
    <xs:element name="warehouse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="region" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="country" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="category" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="product" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="toodenimi" type="xs:string"/>
                                                                <xs:element name="id" type="xs:int"/>
                                                                <xs:element name="kogus" type="xs:int"/>
                                                                <xs:element name="arve" type="xs:string"/>
                                                                <xs:element name="tellija" type="xs:string"/>
                                                                <xs:element name="kuupäev" type="xs:date"/>
                                                                <xs:element name="lisainfo" type="xs:string" minOccurs="0"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                                <xs:attribute name="name" type="xs:string" use="required"/>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
